spring.application.name=crud_basic

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_event
spring.datasource.username=postgres
spring.datasource.password=felipeBit69*
spring.datasource.driver-class-name=org.postgresql.Driver

# create = Si existe la elliminar y crea la base de datos al ejecutar el proyecto
# create and drop = Si existe la elimina, la crea al ejecutar y la elimina al terminar con el servicio
# update = Actualiza la bd
# none = No ejecuta la sentencia sql
spring.jpa.hibernate.ddl-auto=update

# Permite ver la sentencia sql
spring.jpa.show-sql=true

