spring.application.name=crud_basic

# Comando para Ejcutar el Proyecto desde la Terminal
#   ./mvnw spring-boot:run

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_event
spring.datasource.username=postgres
spring.datasource.password=felipeBit69*
spring.datasource.driver-class-name=org.postgresql.Driver

# none = No hace nada con la base de datos. Esquema debe estar ya creado.
# validate = Valida que las entidades coincidan con el esquema de la base de datos. Si no coinciden, lanza un error. No cambia nada.
# update = Actualiza el esquema automáticamente según las entidades. Agrega columnas/tablas si es necesario, pero no elimina nada.
# create = rea el esquema desde cero cada vez que se arranca la app. Borra todo lo que había. 
# create-drop = Como create, pero elimina el esquema al apagar la app. Útil en pruebas.
spring.jpa.hibernate.ddl-auto=update

# Permite ver la sentencia sql
spring.jpa.show-sql=true

# Configurar puerto en el que se ejecuta el proyecto (Por Defecto se ejecuta en el 8080)
server.port=8080
